@charset "utf-8";
/* CSS Document */

body{
	background-color:#000;
	color:#d0d0d0;
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;
}

img{
	border:none;
}

h2{
	margin-left:10px;
	margin-right:10px;
	color:#0065FF;
}

P{
	margin-left:10px;
	margin-right:10px;
}

form{
	margin-left:10px;
	margin-right:10px;
}

li{
	margin-top:10px;
}

A{
	color:#d0d0d0;
	text-decoration:none;
}

input{
	max-width:329px;
}

textarea{
	max-height:70px;
	min-height:70px;
	max-width:329px;
	min-width:329px;
}

A:hover{
	color:#bd0d0e;
}

span.nota{
	color:#F00;
	font-size:10px;
}

#cabecera{
	font-size:14px;
}

#global{
	width:950px;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
}

#cuerpo{
	background-image:url(../imagenes/cuerpo.png);
	height:450px;
}

#contenido{
	margin-left:20px;
	margin-right:23px;
	background-image:url(../imagenes/fondogeneral.jpg);
	height:450px;
}

#contenido P{
	text-align:justify;
}

#pie{
	font-size:10px;
	text-align:center;
	color:#d0d0d0;
}

#columna1{
	float:left;
	width:40%;
	padding-top:10px;
}

#columna2{
	float:left;
	width:60%;
}

#columna3{ float:left; }

/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for lightbox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#SLB-Wrapper{margin:0.5em 0; margin:auto; font-family:Verdana; text-align: left; position: absolute;}
#SLB-Wrapper #SLB-Background{ position: absolute; left:7px; top:7px; float:left;}
#SLB-Wrapper #SLB-Top{ background:transparent no-repeat scroll 100% 0; height:28px; margin:0 0 0 18px;}
#SLB-Wrapper #SLB-Top a{ float:right; display:inline; padding:0; margin:5px 10px; width:41px; height:16px; text-decoration:none;}
#SLB-Wrapper #SLB-Top a:hover{ background-position:0px -16px;}
#SLB-Wrapper #SLB-Top img{ float:right; border:0px; margin:6px 10px; width:41px; height:16px;}
#SLB-Wrapper #SLB-Top div{ background:transparent no-repeat scroll 0 0; font-size:0; height:28px; left:-18px; line-height:0; position:relative; width:18px;}
#SLB-Wrapper #SLB-Bottom{ background:transparent no-repeat scroll 0 43%; height:20px; margin:0 18px 0 0;}
#SLB-Wrapper #SLB-Bottom #SLB-BottomRight{ background:transparent no-repeat scroll 100% 43%; font-size:0; height:20px; right:-18px; line-height:0; position:relative; width:100%; float:right;}
#SLB-Wrapper #SLB-Bottom.SLB-bbnav,#SLB-Wrapper #SLB-Bottom.SLB-bbnav #SLB-BottomRight{ height:52px;}
#SLB-Wrapper #SLB-Bottom.SLB-bbnav{ background-position:0 100%;}
#SLB-Wrapper #SLB-Bottom.SLB-bbnav #SLB-BottomRight{ background-position:100% 100%;}
#SLB-Wrapper #SLB-Contenido{ border-left: 7px solid #000; border-right: 7px solid #000;}
#SLB-Wrapper #SLB-Bottom #SLB-Navegador{ font-size: 11px; color: #fff; height:30px; border-left:0px; border-right:0px; padding:10px 0px; margin:0; line-height:11px; float:left; width:100%;}
#SLB-Wrapper #SLB-Navegador #SLB-Right,#SLB-Wrapper #SLB-Navegador #SLB-Left{ display:inline; padding:0; margin:0; width:26px; height:26px; text-decoration:none;}
#SLB-Wrapper #SLB-Navegador #SLB-Right{ background-position:26px 0; margin:0 18px 0 10px; float:right;}
#SLB-Wrapper #SLB-Navegador #SLB-Right:hover{ background-position:26px -26px;}
#SLB-Wrapper #SLB-Navegador #SLB-Left{ background-position:52px 0; margin-right:10px; float:left;}
#SLB-Wrapper #SLB-Navegador #SLB-Left:hover{ background-position:52px -26px;}
#SLB-Wrapper #SLB-Navegador strong{ display: block; padding-top:5px;}
