body{
	font-family:verdana; 
	background: #E7F3FF; 
	color:#21344A; 
	font-size:14px;
}

h1{
	color:#00F;
	margin-left:25px;
}

h2{
	color:#00F;
	margin-left:25px;
}
h3{
	color:#CB2127;
}

fieldset {border:3px solid #0000FF; color: #0000FF}

legend {
	size: 3px; 
	color: #0000FF;
}

table {border:2 solid #E7F3FF}

img {border:0;}

form{
	margin-left:25px;
	margin-right:25px;
}

.margen {
	margin-top:25px;
	margin-left:25px;
	margin-bottom:25px;
}

.margen2 {
	margin-left:25px;
}

.margen3 {
	margin-left:25px;
	margin-bottom:25px;
}

.margen4 {
	margin-top:20px;
}
		
.margen5 {
	margin-left:25px;
	margin-top:10px;
	margin-bottom:10px;
}

.margen6{
	margin-top:15px;
	margin-bottom:15px;
}

.margen7 {
	margin-top:25px;
	margin-left:25px;
	margin-right:25px;
	margin-bottom:25px;
}

.margen8 {
	margin-top:10px;
}
	

.error{
	color:red;
	font-weight:bold;
	font-size:10px;	
}

.necesario{
	font-size:11px;
	color:#08459C;
	font-weight:bold italic;
}
#contenedor{
	width:800px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
}

#contacto{
	border:3px solid #0000FF;
	margin:80px;
	color: #0000FF;
	padding:15px;
}

#album{
	border:3px solid #0000FF;
	margin:10px;
	color: #0000FF;
	padding:10px;
}
.letra_contacto{
	font-size:20px;
	color: #0000FF;
	font-weight:bold;
}

.letra_album{
	font-size:15px;
	color: #0000FF;
	font-weight:bold;
}

.letra_album2{
	color: #0000FF;
	margin-top:10px;
}

.centrar{
	text-align:center;
}

#detalle{
	border:3px solid #0000FF;
	margin-left:150px;
	color: #0000FF;
	padding:15px;
}

#insertar{
	margin-top:10px;
}

#logo{
	background:#b4c4d1;
	width:200px;
	height:150px;
	vertical-align:bottom;
	float:left;
}

#img_logo {margin-left:10px;}

#titulo{
	width:600px;
	height:150px;
	border:border:2px solid black;
	float:left;
}

#grafico{
	border:3px solid #0000FF;
	margin-top:70px;
	margin-left:40px;
	color: #0000FF;
	padding:15px;
}

#menu{
	border-top: solid #FFF 1px;
	border-bottom: solid #b4c4d1 1px;
	width:200px;
	height:575px;
	background:#b4c4d1;
	float:left;
}
#bienvenida{
	color:#FFFFFF;
	font-weight:bold;
}

#tabla{ 
	cellpadding:0;
	cellspacing:0; 
	border:0; 
	align:center;
}

#contenido{
	width:598px;
	height:575px;
	background:#FFF;
	float:left;
	border:#03F solid 1px;
}

#contenido p{
	margin-left:10px;
	margin-right:10px;
}

#firma{
	font-size:10px;
	color:#08459C;
	font-weight:bold;
	
}

#estadistica{
	font-size:10px;
	color:#08459C;
	font-weight:bold;	
}
